spring.application.name=ms-pedidos

spring.profiles.active=test
spring.jpa.open-in-view=false

# passar a configuração do eureka.client.serviceUrl.defaultZone
# e o localhost 8081, onde o Eureka server está recebendo reqs
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0
