spring.application.name=ms-pedidos

spring.profiles.active=test
spring.jpa.open-in-view=false

# passar a configuração do eureka.client.serviceUrl.defaultZone
# e o localhost 8081, onde o Eureka server está recebendo reqs
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# adicionar para testar subir mais de uma instancia do MS
# variável de ambiente para definir um identificador unico da instancia
# nome da instancia ${spring.application.name}
# gerar um numero aleatorio inteiro ${random.int}

eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0
